body {

  color: #000;
  background: #333333;

  .ui {
    &.segment {
      background: transparent;
      border: none;
    }
    //&.image {
    //  object-fit: scale-down;
    //}
  }

  //.ui.card a, .ui.cards>.card a {
  //  flex-grow: 10;
  //
  //}

}